['James Harden', '78', '.449', '.845', '2.5', '6.6', '6.7', '1.6', '0.5', '3.9', '29.1']
['Russell Westbrook', '81', '.445', '.822', '1.4', '8.3', '9.5', '1.9', '0.3', '4.2', '28.7']
['Karl-Anthony Towns', '80', '.532', '.807', '0.3', '11.1', '2.1', '0.6', '1.5', '2.1', '20.3']
['Stephen Curry', '79', '.512', '.912', '5.1', '4.7', '7.2', '1.8', '0.2', '3.2', '26.2']
['Kevin Durant', '79', '.532', '.902', '2.6', '7.4', '5.9', '0.9', '1.5', '2.8', '28.5']
['Kawhi Leonard', '71', '.503', '.838', '1.4', '6.6', '2.9', '1.9', '0.7', '1.3', '20.1']
['LeBron James', '72', '.503', '.746', '1.5', '6.8', '7.3', '1.5', '0.5', '3.4', '24.6']
['Chris Paul', '74', '.473', '.888', '1.4', '3.9', '10.3', '2.0', '0.1', '2.5', '18.9']
['DeMarcus Cousins', '70', '.455', '.751', '0.6', '12.1', '3.4', '1.5', '1.5', '4.0', '27.4']
['Giannis Antetokounmpo', '80', '.494', '.729', '0.4', '7.1', '5.2', '1.3', '1.1', '2.9', '18.4']
['Anthony Davis', '65', '.516', '.777', '0.6', '10.2', '2.3', '1.4', '2.3', '1.8', '24.7']
['Damian Lillard', '80', '.427', '.877', '2.8', '4.4', '7.1', '1.1', '0.3', '3.1', '23.7']
['Hassan Whiteside', '74', '.613', '.633', '0.0', '12.0', '0.3', '0.5', '3.4', '1.5', '16.2']
['Paul George', '79', '.423', '.849', '1.0', '6.7', '4.3', '1.7', '0.2', '2.4', '22.4']
['Kyle Lowry', '75', '.419', '.810', '2.0', '4.7', '6.8', '1.7', '0.3', '2.6', '19.7']
['John Wall', '80', '.433', '.792', '1.2', '4.5', '10.7', '1.8', '0.7', '3.9', '20.4']
['Paul Millsap', '78', '.492', '.761', '1.2', '7.4', '3.5', '1.8', '1.0', '2.4', '17.4']
['Draymond Green', '80', '.469', '.680', '1.1', '8.9', '6.4', '1.6', '1.4', '2.4', '12.9']
['Jimmy Butler', '72', '.460', '.833', '1.1', '5.1', '5.0', '1.5', '0.7', '2.1', '21.5']
['Kyrie Irving', '70', '.451', '.871', '2.0', '3.1', '4.6', '1.3', '0.2', '2.2', '21.7']
['Kemba Walker', '78', '.413', '.831', '1.9', '4.2', '5.6', '1.3', '0.4', '1.9', '20.2']
['Isaiah Thomas', '79', '.411', '.867', '1.7', '2.8', '6.8', '1.1', '0.1', '2.5', '21.0']
['Al Horford', '75', '.541', '.772', '0.5', '9.1', '3.2', '0.7', '1.6', '1.6', '16.9']
['CJ McCollum', '77', '.442', '.815', '2.5', '3.1', '4.0', '1.1', '0.1', '2.2', '20.3']
['Blake Griffin', '79', '.521', '.724', '0.1', '8.6', '5.1', '1.0', '0.5', '2.5', '21.8']
['Eric Bledsoe', '68', '.467', '.799', '1.6', '4.6', '6.1', '1.9', '0.5', '3.3', '21.5']
['Victor Oladipo', '77', '.445', '.823', '1.3', '4.4', '5.5', '1.7', '0.4', '2.0', '18.3']
['Brook Lopez', '69', '.530', '.801', '0.0', '7.6', '1.6', '0.5', '1.7', '2.1', '19.6']
['Kristaps Porzingis', '74', '.416', '.826', '1.2', '7.2', '1.6', '0.8', '1.7', '1.8', '16.5']
['LaMarcus Aldridge', '77', '.500', '.842', '0.0', '9.3', '1.4', '0.6', '1.2', '1.2', '18.7']
['Carmelo Anthony', '74', '.436', '.820', '1.4', '7.2', '3.7', '1.0', '0.5', '2.3', '21.0']
['Klay Thompson', '80', '.459', '.871', '3.0', '3.1', '3.2', '1.2', '0.5', '1.6', '19.9']
['Kevin Love', '76', '.433', '.821', '2.0', '10.4', '2.6', '0.7', '0.5', '1.9', '16.5']
['Serge Ibaka', '79', '.489', '.784', '1.0', '6.6', '0.6', '0.5', '2.0', '1.5', '13.4']
['Pau Gasol', '76', '.482', '.774', '0.1', '10.3', '3.9', '0.6', '1.6', '2.1', '15.8']
['Andre Drummond', '80', '.551', '.338', '0.0', '14.4', '0.8', '1.2', '1.7', '1.5', '17.8']
['DeAndre Jordan', '81', '.684', '.390', '0.0', '14.1', '1.1', '0.6', '2.4', '1.2', '13.2']
['Marc Gasol', '72', '.487', '.801', '0.0', '8.5', '4.0', '1.1', '1.4', '2.4', '17.1']
['Derrick Favors', '72', '.520', '.681', '0.0', '8.1', '1.6', '1.0', '1.6', '1.7', '17.2']
['Nicolas Batum', '76', '.438', '.852', '1.9', '6.8', '5.3', '0.9', '0.7', '2.2', '15.4']
['DeMar DeRozan', '75', '.432', '.835', '0.4', '4.2', '3.8', '1.1', '0.3', '2.2', '21.8']
['Rudy Gobert', '71', '.583', '.594', '0.0', '11.7', '1.3', '0.8', '2.4', '1.7', '11.1']
['Nikola Vucevic', '68', '.517', '.751', '0.0', '9.2', '2.6', '0.6', '1.0', '1.7', '17.4']
['Nikola Jokic', '77', '.507', '.800', '0.4', '7.7', '2.6', '1.1', '0.5', '1.5', '13.2']
['Evan Fournier', '73', '.473', '.796', '2.0', '2.6', '3.2', '1.0', '0.0', '1.5', '17.2']
['Gordon Hayward', '62', '.439', '.819', '1.6', '5.1', '4.7', '1.3', '0.3', '2.5', '19.9']
['Goran Dragic', '71', '.497', '.768', '1.1', '4.1', '5.1', '1.1', '0.2', '2.2', '17.6']
['Trevor Ariza', '80', '.408', '.803', '2.1', '5.1', '2.5', '2.1', '0.3', '1.4', '11.9']
['Rajon Rondo', '70', '.445', '.599', '0.4', '4.4', '10.8', '1.6', '0.1', '3.3', '11.7']
['Nerlens Noel', '68', '.507', '.603', '0.0', '8.3', '2.0', '1.9', '1.6', '1.9', '11.7']
['Jeff Teague', '76', '.450', '.851', '1.2', '3.2', '6.4', '1.2', '0.2', '2.6', '17.1']
['Dennis Schroder', '79', '.423', '.808', '1.0', '3.1', '6.4', '1.1', '0.1', '2.7', '14.4']
['Andrew Wiggins', '81', '.479', '.761', '0.6', '3.8', '2.2', '1.0', '0.5', '2.2', '21.6']
['Gorgui Dieng', '75', '.524', '.798', '0.1', '7.9', '2.1', '1.1', '1.4', '1.6', '11.1']
["D'Angelo Russell", '80', '.431', '.740', '1.8', '3.2', '3.9', '1.4', '0.2', '2.9', '15.9']
['Devin Booker', '79', '.454', '.813', '1.7', '3.2', '4.3', '0.6', '0.2', '2.4', '20.4']
['Jae Crowder', '75', '.439', '.820', '1.4', '5.0', '2.1', '1.6', '0.6', '0.8', '13.7']
['Thaddeus Young', '78', '.503', '.669', '0.1', '5.6', '2.1', '1.2', '0.3', '1.4', '12.6']
['Rudy Gay', '69', '.471', '.812', '1.0', '6.6', '2.8', '1.3', '0.6', '2.6', '18.3']
['Dwight Howard', '73', '.585', '.507', '0.0', '11.2', '1.5', '0.9', '1.7', '2.3', '16.3']
['Mike Conley', '76', '.448', '.834', '1.3', '1.4', '6.5', '1.4', '0.2', '1.6', '16.8']
['Marcin Gortat', '74', '.555', '.699', '0.0', '8.8', '1.3', '0.4', '1.2', '1.4', '13.0']
['Dwyane Wade', '67', '.465', '.777', '0.1', '3.6', '5.1', '1.1', '0.4', '2.5', '18.1']
['Dirk Nowitzki', '77', '.456', '.891', '1.4', '6.0', '1.7', '0.5', '0.5', '1.1', '17.3']
['Brandon Knight', '71', '.396', '.853', '1.7', '3.8', '4.4', '1.1', '0.2', '2.2', '15.6']
['Chandler Parsons', '70', '.485', '.731', '2.0', '4.5', '3.0', '1.1', '0.3', '1.6', '17.2']
['Jabari Parker', '74', '.496', '.768', '0.1', '5.7', '1.6', '0.9', '0.5', '1.6', '14.8']
['Danilo Gallinari', '60', '.416', '.881', '1.9', '5.0', '2.4', '0.8', '0.3', '1.6', '17.6']
['Myles Turner', '75', '.512', '.739', '0.1', '6.1', '1.1', '0.5', '1.5', '1.2', '12.4']
['Jonas Valanciunas', '71', '.551', '.773', '0.0', '9.2', '0.6', '0.4', '1.3', '1.5', '13.9']
['Ricky Rubio', '70', '.378', '.819', '0.7', '4.1', '8.8', '2.0', '0.1', '2.4', '11.0']
['Zach LaVine', '80', '.456', '.804', '1.3', '2.3', '3.2', '0.6', '0.3', '1.7', '14.3']
['Kent Bazemore', '77', '.433', '.749', '1.7', '5.3', '2.7', '1.3', '0.4', '2.3', '14.5']
['Bradley Beal', '62', '.438', '.789', '2.1', '3.6', '3.1', '1.1', '0.2', '2.1', '17.6']
['Tobias Harris', '69', '.471', '.819', '1.2', '6.1', '2.5', '0.9', '0.5', '1.2', '16.1']
['Ryan Anderson', '67', '.434', '.876', '2.1', '8.3', '1.2', '0.6', '0.5', '1.5', '14.7']
['Greg Monroe', '80', '.509', '.735', '0.0', '9.3', '2.2', '1.0', '0.7', '1.8', '15.6']
['Enes Kanter', '78', '.575', '.790', '0.1', '10.4', '0.6', '0.3', '0.4', '1.5', '17.3']
['Jeremy Lin', '77', '.441', '.805', '0.9', '2.8', '5.9', '1.2', '0.3', '2.3', '14.6']
['Avery Bradley', '65', '.439', '.791', '1.7', '2.8', '2.0', '1.3', '0.2', '1.3', '14.6']
['Jordan Clarkson', '77', '.440', '.823', '1.3', '3.6', '3.9', '1.2', '0.1', '1.8', '15.6']
['Reggie Jackson', '57', '.439', '.862', '1.4', '3.1', '7.7', '0.7', '0.1', '3.0', '18.7']
['Julius Randle', '78', '.434', '.700', '0.1', '10.4', '1.6', '0.6', '0.5', '1.7', '12.3']
['Jahlil Okafor', '74', '.518', '.692', '0.0', '6.6', '1.4', '0.4', '1.1', '2.2', '18.4']
['JJ Redick', '76', '.445', '.901', '2.3', '1.8', '1.9', '0.6', '0.1', '1.2', '15.4']
['Kenneth Faried', '76', '.533', '.658', '0.0', '7.9', '1.2', '0.6', '0.8', '1.4', '10.8']
['Jusuf Nurkic', '64', '.442', '.618', '0.0', '6.0', '1.3', '1.0', '1.3', '1.7', '9.8']
['Monta Ellis', '81', '.434', '.779', '1.1', '2.6', '5.1', '1.8', '0.2', '2.3', '14.8']
['Aaron Gordon', '76', '.495', '.690', '0.4', '6.7', '2.0', '0.9', '0.5', '0.9', '12.5']
['Alex Len', '72', '.456', '.729', '0.0', '9.2', '1.3', '0.5', '1.1', '1.6', '12.0']
['Darren Collison', '64', '.476', '.860', '1.2', '3.1', '7.2', '1.3', '0.2', '2.5', '16.7']
['Harrison Barnes', '77', '.474', '.741', '1.2', '5.8', '2.4', '0.8', '0.2', '1.3', '18.6']
['DeMarre Carroll', '68', '.466', '.707', '1.6', '4.9', '1.4', '1.4', '0.2', '1.1', '12.9']
['Otto Porter Jr.', '73', '.462', '.745', '1.4', '4.9', '2.1', '1.1', '0.3', '0.8', '12.6']
['Kentavious Caldwell-Pope', '81', '.415', '.787', '1.4', '3.5', '1.6', '1.2', '0.2', '1.2', '13.7']
['Elfrid Payton', '77', '.440', '.603', '0.5', '3.4', '7.0', '1.5', '0.2', '2.7', '13.0']
['Eric Gordon', '62', '.425', '.826', '2.2', '1.9', '2.9', '0.9', '0.2', '1.6', '14.4']
['Al-Farouq Aminu', '79', '.421', '.754', '1.4', '5.6', '1.6', '1.0', '0.6', '1.3', '10.4']
['Joel Embiid', '45', '.524', '.619', '0.1', '8.3', '1.1', '0.7', '1.4', '1.7', '11.5']
['George Hill', '76', '.446', '.783', '1.4', '4.1', '3.4', '1.1', '0.1', '1.2', '14.3']
['Derrick Rose', '67', '.438', '.805', '0.7', '3.6', '5.4', '0.7', '0.3', '2.8', '16.8']
['Tyreke Evans', '57', '.440', '.744', '1.1', '5.1', '6.2', '1.4', '0.2', '2.7', '14.3']
['Kris Dunn', '79', '.432', '.704', '1.1', '4.8', '6.6', '1.6', '0.4', '3.1', '14.8']
['Buddy Hield', '73', '.458', '.828', '1.7', '4.8', '2.6', '1.1', '0.2', '2.6', '13.9']
['Tristan Thompson', '80', '.511', '.628', '0.0', '9.9', '1.0', '0.6', '0.8', '1.1', '11.4']
['Rodney Hood', '78', '.416', '.839', '1.3', '3.0', '3.1', '0.7', '0.2', '2.5', '15.3']
['Luol Deng', '73', '.460', '.767', '1.0', '5.4', '2.3', '0.8', '0.3', '1.3', '12.7']
['Evan Turner', '79', '.443', '.810', '0.3', '5.3', '4.9', '0.9', '0.3', '2.3', '11.3']
['Mason Plumlee', '80', '.540', '.611', '0.0', '8.1', '3.0', '0.8', '1.1', '2.0', '10.1']
['Al Jefferson', '63', '.482', '.669', '0.0', '5.4', '1.6', '0.5', '1.0', '0.6', '12.3']
['Jrue Holiday', '0', '.000', '.000', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
['Brandon Ingram', '71', '.432', '.700', '1.5', '5.7', '3.3', '1.1', '1.0', '2.7', '14.7']
['Andrew Bogut', '64', '.505', '.578', '0.0', '6.6', '2.6', '0.6', '1.8', '1.7', '12.9']
['Emmanuel Mudiay', '72', '.399', '.695', '0.9', '3.2', '6.1', '0.9', '0.4', '3.1', '13.9']
['Marvin Williams', '74', '.442', '.787', '1.7', '7.0', '1.5', '0.9', '1.1', '1.0', '12.1']
['Wesley Matthews', '77', '.420', '.827', '2.4', '3.4', '2.1', '1.1', '0.2', '1.2', '16.1']
['Dario Saric', '70', '.444', '.781', '0.8', '5.3', '3.2', '0.9', '0.3', '2.3', '12.5']
['Gary Harris', '69', '.458', '.809', '1.2', '2.6', '2.3', '1.1', '0.1', '1.2', '12.3']
['Robin Lopez', '79', '.535', '.789', '0.0', '8.3', '1.5', '0.2', '1.7', '1.5', '11.1']
['Zach Randolph', '70', '.477', '.776', '0.0', '8.2', '2.0', '0.5', '0.2', '1.4', '14.4']
['Mirza Teletovic', '73', '.407', '.732', '2.3', '4.6', '1.2', '0.4', '0.4', '1.4', '12.3']
['Steven Adams', '77', '.579', '.542', '0.0', '7.4', '0.7', '0.4', '1.3', '1.3', '8.7']
['Ish Smith', '66', '.417', '.664', '0.7', '4.1', '5.6', '1.1', '0.2', '2.1', '10.9']
['Willie Cauley-Stein', '72', '.554', '.662', '0.0', '5.9', '0.7', '0.8', '0.8', '0.8', '9.4']
['Danny Green', '75', '.444', '.840', '2.2', '3.6', '1.7', '1.1', '0.6', '0.9', '9.7']
['Bismack Biyombo', '78', '.561', '.602', '0.0', '7.2', '0.3', '0.2', '1.4', '0.8', '9.4']
['Andre Iguodala', '67', '.466', '.625', '0.8', '4.1', '3.1', '1.0', '0.2', '1.0', '6.1']
['Deron Williams', '66', '.439', '.834', '1.7', '3.2', '6.9', '1.0', '0.2', '2.5', '15.4']
['Jamal Crawford', '75', '.406', '.888', '2.0', '1.9', '2.7', '0.8', '0.2', '1.5', '15.6']
['Joakim Noah', '68', '.456', '.680', '0.0', '9.2', '5.0', '0.8', '1.2', '2.2', '9.5']
['JR Smith', '74', '.412', '.728', '2.2', '2.9', '1.8', '0.9', '0.3', '1.3', '13.2']
['Nikola Mirotic', '73', '.411', '.806', '2.1', '5.2', '1.6', '1.0', '0.6', '1.6', '12.8']
['Joe Johnson', '62', '.441', '.817', '1.5', '2.6', '3.4', '0.8', '0.0', '2.1', '11.7']
['Michael Carter-Williams', '69', '.442', '.717', '0.5', '4.9', '6.3', '1.6', '0.4', '2.7', '13.9']
['Markieff Morris', '81', '.469', '.780', '1.0', '6.3', '2.2', '1.0', '0.7', '2.1', '14.1']
['Will Barton', '66', '.437', '.804', '1.1', '3.8', '2.6', '0.9', '0.4', '1.5', '12.7']
['Ben Simmons', '29', '.471', '.664', '0.1', '5.3', '5.9', '1.2', '0.4', '3.2', '15.0']
['Marcus Morris', '81', '.438', '.703', '1.3', '5.0', '2.5', '0.9', '0.3', '1.9', '14.3']
['Jarrett Jack', '74', '.423', '.877', '0.7', '2.7', '4.3', '0.5', '0.1', '2.0', '9.8']
['Rondae Hollis-Jefferson', '73', '.444', '.726', '0.2', '5.6', '1.6', '1.4', '0.4', '1.3', '9.2']
['Clint Capela', '73', '.551', '.366', '0.0', '9.6', '0.7', '1.1', '1.5', '1.4', '10.1']
['Allen Crabbe', '80', '.446', '.865', '1.3', '3.1', '1.1', '0.9', '0.2', '1.1', '10.6']
['Robert Covington', '69', '.410', '.808', '2.6', '4.9', '1.5', '1.5', '0.6', '1.7', '15.2']
['JaMychal Green', '76', '.479', '.756', '0.2', '5.1', '1.2', '0.7', '0.3', '1.3', '8.9']
['Wilson Chandler', '0', '.000', '.000', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
['Amir Johnson', '78', '.578', '.624', '0.1', '6.2', '1.9', '0.8', '1.0', '1.2', '6.9']
['Alec Burks', '51', '.425', '.775', '0.8', '2.9', '2.2', '0.5', '0.1', '1.3', '12.6']
['Brandon Jennings', '71', '.398', '.819', '1.7', '2.1', '5.1', '0.9', '0.1', '1.8', '15.1']
['Lou Williams', '71', '.405', '.857', '1.5', '2.1', '2.2', '0.9', '0.1', '1.7', '15.3']
['Lance Stephenson', '63', '.474', '.710', '0.4', '3.1', '2.1', '0.5', '0.1', '1.4', '9.6']
['Total', None, None, None, 151.39999999999998, 860.0000000000002, 509.00000000000006, 152.70000000000005, 97.10000000000001, 287.4, 2296.099999999999]
