['James Harden', '78', '.449', '.845', '2.5', '6.6', '6.7', '1.6', '0.5', '3.9', '29.1', '9.0', '20.1', '8.5', '10.1', '102']
['Russell Westbrook', '81', '.445', '.822', '1.4', '8.3', '9.5', '1.9', '0.3', '4.2', '28.7', '10.0', '22.4', '7.3', '8.9', '101']
['Karl-Anthony Towns', '80', '.532', '.807', '0.3', '11.1', '2.1', '0.6', '1.5', '2.1', '20.3', '8.3', '15.6', '3.4', '4.2', '98']
['Stephen Curry', '79', '.512', '.912', '5.1', '4.7', '7.2', '1.8', '0.2', '3.2', '26.2', '8.9', '17.4', '3.3', '3.6', '95']
['Kevin Durant', '79', '.532', '.902', '2.6', '7.4', '5.9', '0.9', '1.5', '2.8', '28.5', '10.0', '18.8', '5.9', '6.6', '93']
['Kawhi Leonard', '71', '.503', '.838', '1.4', '6.6', '2.9', '1.9', '0.7', '1.3', '20.1', '7.5', '14.8', '3.9', '4.6', '92']
['LeBron James', '72', '.503', '.746', '1.5', '6.8', '7.3', '1.5', '0.5', '3.4', '24.6', '9.2', '18.2', '4.8', '6.4', '86']
['Chris Paul', '74', '.473', '.888', '1.4', '3.9', '10.3', '2.0', '0.1', '2.5', '18.9', '6.7', '14.2', '4.1', '4.6', '84']
['DeMarcus Cousins', '70', '.455', '.751', '0.6', '12.1', '3.4', '1.5', '1.5', '4.0', '27.4', '9.7', '21.4', '7.3', '9.7', '71']
['Giannis Antetokounmpo', '80', '.494', '.729', '0.4', '7.1', '5.2', '1.3', '1.1', '2.9', '18.4', '7.1', '14.3', '3.9', '5.4', '70']
['Anthony Davis', '65', '.516', '.777', '0.6', '10.2', '2.3', '1.4', '2.3', '1.8', '24.7', '9.4', '18.2', '5.4', '6.9', '72']
['Damian Lillard', '80', '.427', '.877', '2.8', '4.4', '7.1', '1.1', '0.3', '3.1', '23.7', '7.8', '18.3', '5.3', '6.0', '76']
['Hassan Whiteside', '74', '.613', '.633', '0.0', '12.0', '0.3', '0.5', '3.4', '1.5', '16.2', '6.8', '11.1', '2.7', '4.2', '70']
['Paul George', '79', '.423', '.849', '1.0', '6.7', '4.3', '1.7', '0.2', '2.4', '22.4', '7.9', '18.6', '5.7', '6.7', '63']
['Kyle Lowry', '75', '.419', '.810', '2.0', '4.7', '6.8', '1.7', '0.3', '2.6', '19.7', '6.4', '15.2', '4.9', '6.1', '63']
['John Wall', '80', '.433', '.792', '1.2', '4.5', '10.7', '1.8', '0.7', '3.9', '20.4', '7.8', '18.1', '3.6', '4.5', '60']
['Paul Millsap', '78', '.492', '.761', '1.2', '7.4', '3.5', '1.8', '1.0', '2.4', '17.4', '6.2', '12.5', '3.9', '5.1', '58']
['Draymond Green', '80', '.469', '.680', '1.1', '8.9', '6.4', '1.6', '1.4', '2.4', '12.9', '4.8', '10.2', '2.3', '3.4', '56']
['Jimmy Butler', '72', '.460', '.833', '1.1', '5.1', '5.0', '1.5', '0.7', '2.1', '21.5', '7.3', '15.9', '5.8', '6.9', '64']
['Kyrie Irving', '70', '.451', '.871', '2.0', '3.1', '4.6', '1.3', '0.2', '2.2', '21.7', '8.0', '17.8', '3.6', '4.1', '41']
['Kemba Walker', '78', '.413', '.831', '1.9', '4.2', '5.6', '1.3', '0.4', '1.9', '20.2', '6.8', '16.4', '4.7', '5.7', '47']
['Isaiah Thomas', '79', '.411', '.867', '1.7', '2.8', '6.8', '1.1', '0.1', '2.5', '21.0', '7.0', '17.1', '5.3', '6.1', '44']
['Al Horford', '75', '.541', '.772', '0.5', '9.1', '3.2', '0.7', '1.6', '1.6', '16.9', '7.4', '13.7', '1.6', '2.1', '45']
['CJ McCollum', '77', '.442', '.815', '2.5', '3.1', '4.0', '1.1', '0.1', '2.2', '20.3', '7.8', '17.7', '2.1', '2.6', '40']
['Blake Griffin', '79', '.521', '.724', '0.1', '8.6', '5.1', '1.0', '0.5', '2.5', '21.8', '8.9', '17.0', '4.1', '5.6', '41']
['Eric Bledsoe', '68', '.467', '.799', '1.6', '4.6', '6.1', '1.9', '0.5', '3.3', '21.5', '7.6', '16.3', '4.6', '5.8', '40']
['Victor Oladipo', '77', '.445', '.823', '1.3', '4.4', '5.5', '1.7', '0.4', '2.0', '18.3', '6.8', '15.3', '3.4', '4.1', '41']
['Brook Lopez', '69', '.530', '.801', '0.0', '7.6', '1.6', '0.5', '1.7', '2.1', '19.6', '7.8', '14.7', '4.1', '5.1', '31']
['Kristaps Porzingis', '74', '.416', '.826', '1.2', '7.2', '1.6', '0.8', '1.7', '1.8', '16.5', '6.2', '14.9', '2.9', '3.5', '40']
['LaMarcus Aldridge', '77', '.500', '.842', '0.0', '9.3', '1.4', '0.6', '1.2', '1.2', '18.7', '7.6', '15.2', '3.5', '4.2', '42']
['Carmelo Anthony', '74', '.436', '.820', '1.4', '7.2', '3.7', '1.0', '0.5', '2.3', '21.0', '7.6', '17.4', '4.4', '5.4', '33']
['Klay Thompson', '80', '.459', '.871', '3.0', '3.1', '3.2', '1.2', '0.5', '1.6', '19.9', '7.1', '15.4', '2.8', '3.2', '38']
['Kevin Love', '76', '.433', '.821', '2.0', '10.4', '2.6', '0.7', '0.5', '1.9', '16.5', '5.6', '12.9', '3.4', '4.1', '33']
['Serge Ibaka', '79', '.489', '.784', '1.0', '6.6', '0.6', '0.5', '2.0', '1.5', '13.4', '5.5', '11.3', '1.3', '1.7', '31']
['Pau Gasol', '76', '.482', '.774', '0.1', '10.3', '3.9', '0.6', '1.6', '2.1', '15.8', '6.3', '13.1', '3.0', '3.9', '30']
['Andre Drummond', '80', '.551', '.338', '0.0', '14.4', '0.8', '1.2', '1.7', '1.5', '17.8', '8.0', '14.5', '1.8', '5.4', '43']
['DeAndre Jordan', '81', '.684', '.390', '0.0', '14.1', '1.1', '0.6', '2.4', '1.2', '13.2', '5.4', '7.9', '2.4', '6.2', '29']
['Marc Gasol', '72', '.487', '.801', '0.0', '8.5', '4.0', '1.1', '1.4', '2.4', '17.1', '6.5', '13.3', '4.1', '5.1', '29']
['Derrick Favors', '72', '.520', '.681', '0.0', '8.1', '1.6', '1.0', '1.6', '1.7', '17.2', '7.1', '13.7', '2.9', '4.3', '31']
['Nicolas Batum', '76', '.438', '.852', '1.9', '6.8', '5.3', '0.9', '0.7', '2.2', '15.4', '5.7', '13.1', '2.0', '2.4', '27']
['DeMar DeRozan', '75', '.432', '.835', '0.4', '4.2', '3.8', '1.1', '0.3', '2.2', '21.8', '7.9', '18.2', '5.7', '6.8', '25']
['Rudy Gobert', '71', '.583', '.594', '0.0', '11.7', '1.3', '0.8', '2.4', '1.7', '11.1', '4.3', '7.4', '2.5', '4.2', '25']
['Nikola Vucevic', '68', '.517', '.751', '0.0', '9.2', '2.6', '0.6', '1.0', '1.7', '17.4', '7.7', '14.9', '2.0', '2.6', '18']
['Nikola Jokic', '77', '.507', '.800', '0.4', '7.7', '2.6', '1.1', '0.5', '1.5', '13.2', '5.4', '10.6', '2.1', '2.6', '21']
['Evan Fournier', '73', '.473', '.796', '2.0', '2.6', '3.2', '1.0', '0.0', '1.5', '17.2', '5.6', '11.8', '4.1', '5.1', '20']
['Gordon Hayward', '62', '.439', '.819', '1.6', '5.1', '4.7', '1.3', '0.3', '2.5', '19.9', '6.8', '15.5', '4.7', '5.7', '33']
['Goran Dragic', '71', '.497', '.768', '1.1', '4.1', '5.1', '1.1', '0.2', '2.2', '17.6', '7.1', '14.2', '2.4', '3.1', '20']
['Trevor Ariza', '80', '.408', '.803', '2.1', '5.1', '2.5', '2.1', '0.3', '1.4', '11.9', '4.1', '10.1', '1.5', '1.9', '16']
['Rajon Rondo', '70', '.445', '.599', '0.4', '4.4', '10.8', '1.6', '0.1', '3.3', '11.7', '5.0', '11.3', '1.3', '2.1', '18']
['Nerlens Noel', '68', '.507', '.603', '0.0', '8.3', '2.0', '1.9', '1.6', '1.9', '11.7', '4.9', '9.6', '2.0', '3.3', '16']
['Jeff Teague', '76', '.450', '.851', '1.2', '3.2', '6.4', '1.2', '0.2', '2.6', '17.1', '6.3', '14.1', '3.2', '3.8', '14']
['Dennis Schroder', '79', '.423', '.808', '1.0', '3.1', '6.4', '1.1', '0.1', '2.7', '14.4', '5.5', '12.9', '2.5', '3.1', '24']
['Andrew Wiggins', '81', '.479', '.761', '0.6', '3.8', '2.2', '1.0', '0.5', '2.2', '21.6', '8.0', '16.6', '5.0', '6.6', '19']
['Gorgui Dieng', '75', '.524', '.798', '0.1', '7.9', '2.1', '1.1', '1.4', '1.6', '11.1', '4.3', '8.2', '2.5', '3.1', '18']
["D'Angelo Russell", '80', '.431', '.740', '1.8', '3.2', '3.9', '1.4', '0.2', '2.9', '15.9', '6.1', '14.2', '1.9', '2.5', '19']
['Devin Booker', '79', '.454', '.813', '1.7', '3.2', '4.3', '0.6', '0.2', '2.4', '20.4', '7.4', '16.3', '3.9', '4.8', '25']
['Jae Crowder', '75', '.439', '.820', '1.4', '5.0', '2.1', '1.6', '0.6', '0.8', '13.7', '4.9', '11.1', '2.5', '3.1', '17']
['Thaddeus Young', '78', '.503', '.669', '0.1', '5.6', '2.1', '1.2', '0.3', '1.4', '12.6', '5.6', '11.1', '1.3', '1.9', '15']
['Rudy Gay', '69', '.471', '.812', '1.0', '6.6', '2.8', '1.3', '0.6', '2.6', '18.3', '7.0', '14.9', '3.2', '4.0', '14']
['Dwight Howard', '73', '.585', '.507', '0.0', '11.2', '1.5', '0.9', '1.7', '2.3', '16.3', '6.7', '11.5', '2.8', '5.5', '27']
['Mike Conley', '76', '.448', '.834', '1.3', '1.4', '6.5', '1.4', '0.2', '1.6', '16.8', '6.1', '13.7', '3.3', '3.9', '16']
['Marcin Gortat', '74', '.555', '.699', '0.0', '8.8', '1.3', '0.4', '1.2', '1.4', '13.0', '5.7', '10.3', '1.5', '2.2', '15']
['Dwyane Wade', '67', '.465', '.777', '0.1', '3.6', '5.1', '1.1', '0.4', '2.5', '18.1', '6.9', '14.9', '4.1', '5.3', '14']
['Dirk Nowitzki', '77', '.456', '.891', '1.4', '6.0', '1.7', '0.5', '0.5', '1.1', '17.3', '6.3', '13.9', '3.3', '3.7', '12']
['Brandon Knight', '71', '.396', '.853', '1.7', '3.8', '4.4', '1.1', '0.2', '2.2', '15.6', '5.9', '14.9', '2.0', '2.4', '13']
['Chandler Parsons', '70', '.485', '.731', '2.0', '4.5', '3.0', '1.1', '0.3', '1.6', '17.2', '6.0', '12.4', '3.2', '4.4', '15']
['Jabari Parker', '74', '.496', '.768', '0.1', '5.7', '1.6', '0.9', '0.5', '1.6', '14.8', '6.1', '12.3', '2.5', '3.2', '13']
['Danilo Gallinari', '60', '.416', '.881', '1.9', '5.0', '2.4', '0.8', '0.3', '1.6', '17.6', '5.0', '11.9', '5.8', '6.6', '5']
['Myles Turner', '75', '.512', '.739', '0.1', '6.1', '1.1', '0.5', '1.5', '1.2', '12.4', '5.3', '10.3', '1.8', '2.4', '17']
['Jonas Valanciunas', '71', '.551', '.773', '0.0', '9.2', '0.6', '0.4', '1.3', '1.5', '13.9', '5.6', '10.1', '2.8', '3.6', '11']
['Ricky Rubio', '70', '.378', '.819', '0.7', '4.1', '8.8', '2.0', '0.1', '2.4', '11.0', '3.6', '9.6', '3.0', '3.7', '9']
['Zach LaVine', '80', '.456', '.804', '1.3', '2.3', '3.2', '0.6', '0.3', '1.7', '14.3', '5.6', '12.2', '1.9', '2.3', '11']
['Kent Bazemore', '77', '.433', '.749', '1.7', '5.3', '2.7', '1.3', '0.4', '2.3', '14.5', '5.3', '12.3', '2.2', '2.9', '14']
['Bradley Beal', '62', '.438', '.789', '2.1', '3.6', '3.1', '1.1', '0.2', '2.1', '17.6', '6.6', '15.1', '2.3', '2.9', '9']
['Tobias Harris', '69', '.471', '.819', '1.2', '6.1', '2.5', '0.9', '0.5', '1.2', '16.1', '6.2', '13.1', '2.6', '3.2', '17']
['Ryan Anderson', '67', '.434', '.876', '2.1', '8.3', '1.2', '0.6', '0.5', '1.5', '14.7', '5.0', '11.6', '2.5', '2.9', '11']
['Greg Monroe', '80', '.509', '.735', '0.0', '9.3', '2.2', '1.0', '0.7', '1.8', '15.6', '6.3', '12.3', '3.1', '4.2', '10']
['Enes Kanter', '78', '.575', '.790', '0.1', '10.4', '0.6', '0.3', '0.4', '1.5', '17.3', '7.2', '12.5', '2.8', '3.6', '12']
['Jeremy Lin', '77', '.441', '.805', '0.9', '2.8', '5.9', '1.2', '0.3', '2.3', '14.6', '5.1', '11.6', '3.4', '4.2', '13']
['Avery Bradley', '65', '.439', '.791', '1.7', '2.8', '2.0', '1.3', '0.2', '1.3', '14.6', '5.8', '13.3', '1.1', '1.4', '9']
['Jordan Clarkson', '77', '.440', '.823', '1.3', '3.6', '3.9', '1.2', '0.1', '1.8', '15.6', '5.7', '12.9', '3.0', '3.6', '10']
['Reggie Jackson', '57', '.439', '.862', '1.4', '3.1', '7.7', '0.7', '0.1', '3.0', '18.7', '6.8', '15.6', '3.6', '4.2', '12']
['Julius Randle', '78', '.434', '.700', '0.1', '10.4', '1.6', '0.6', '0.5', '1.7', '12.3', '4.9', '11.2', '2.4', '3.5', '9']
['Jahlil Okafor', '74', '.518', '.692', '0.0', '6.6', '1.4', '0.4', '1.1', '2.2', '18.4', '7.9', '15.3', '2.5', '3.6', '9']
['JJ Redick', '76', '.445', '.901', '2.3', '1.8', '1.9', '0.6', '0.1', '1.2', '15.4', '5.5', '12.3', '2.2', '2.4', '10']
['Kenneth Faried', '76', '.533', '.658', '0.0', '7.9', '1.2', '0.6', '0.8', '1.4', '10.8', '4.4', '8.2', '2.1', '3.2', '8']
['Jusuf Nurkic', '64', '.442', '.618', '0.0', '6.0', '1.3', '1.0', '1.3', '1.7', '9.8', '4.0', '9.1', '1.8', '2.9', '1']
['Monta Ellis', '81', '.434', '.779', '1.1', '2.6', '5.1', '1.8', '0.2', '2.3', '14.8', '5.7', '13.2', '2.3', '2.9', '7']
['Aaron Gordon', '76', '.495', '.690', '0.4', '6.7', '2.0', '0.9', '0.5', '0.9', '12.5', '5.1', '10.2', '1.9', '2.8', '10']
['Alex Len', '72', '.456', '.729', '0.0', '9.2', '1.3', '0.5', '1.1', '1.6', '12.0', '4.7', '10.2', '2.7', '3.7', '5']
['Darren Collison', '64', '.476', '.860', '1.2', '3.1', '7.2', '1.3', '0.2', '2.5', '16.7', '6.1', '12.9', '3.3', '3.8', '3']
['Harrison Barnes', '77', '.474', '.741', '1.2', '5.8', '2.4', '0.8', '0.2', '1.3', '18.6', '7.2', '15.1', '3.0', '4.1', '16']
['DeMarre Carroll', '68', '.466', '.707', '1.6', '4.9', '1.4', '1.4', '0.2', '1.1', '12.9', '5.0', '10.8', '1.2', '1.7', '3']
['Otto Porter Jr.', '73', '.462', '.745', '1.4', '4.9', '2.1', '1.1', '0.3', '0.8', '12.6', '4.8', '10.5', '1.6', '2.1', '2']
['Kentavious Caldwell-Pope', '81', '.415', '.787', '1.4', '3.5', '1.6', '1.2', '0.2', '1.2', '13.7', '5.0', '12.1', '2.3', '2.9', '5']
['Elfrid Payton', '77', '.440', '.603', '0.5', '3.4', '7.0', '1.5', '0.2', '2.7', '13.0', '5.2', '11.9', '2.1', '3.4', '8']
['Eric Gordon', '62', '.425', '.826', '2.2', '1.9', '2.9', '0.9', '0.2', '1.6', '14.4', '5.1', '11.9', '2.1', '2.6', '6']
['Al-Farouq Aminu', '79', '.421', '.754', '1.4', '5.6', '1.6', '1.0', '0.6', '1.3', '10.4', '3.8', '9.1', '1.3', '1.7', '1']
['Joel Embiid', '45', '.524', '.619', '0.1', '8.3', '1.1', '0.7', '1.4', '1.7', '11.5', '4.8', '9.2', '1.7', '2.8', '2']
['George Hill', '76', '.446', '.783', '1.4', '4.1', '3.4', '1.1', '0.1', '1.2', '14.3', '5.4', '12.1', '2.0', '2.6', '7']
['Derrick Rose', '67', '.438', '.805', '0.7', '3.6', '5.4', '0.7', '0.3', '2.8', '16.8', '6.7', '15.3', '2.7', '3.3', '9']
['Tyreke Evans', '57', '.440', '.744', '1.1', '5.1', '6.2', '1.4', '0.2', '2.7', '14.3', '5.2', '11.9', '2.8', '3.7', '1']
['Kris Dunn', '79', '.432', '.704', '1.1', '4.8', '6.6', '1.6', '0.4', '3.1', '14.8', '5.4', '12.5', '2.9', '4.1', '6']
['Buddy Hield', '73', '.458', '.828', '1.7', '4.8', '2.6', '1.1', '0.2', '2.6', '13.9', '4.9', '10.8', '2.3', '2.8', '1']
['Tristan Thompson', '80', '.511', '.628', '0.0', '9.9', '1.0', '0.6', '0.8', '1.1', '11.4', '4.6', '8.9', '2.3', '3.6', '3']
['Rodney Hood', '78', '.416', '.839', '1.3', '3.0', '3.1', '0.7', '0.2', '2.5', '15.3', '5.9', '14.1', '2.3', '2.7', '9']
['Luol Deng', '73', '.460', '.767', '1.0', '5.4', '2.3', '0.8', '0.3', '1.3', '12.7', '4.7', '10.2', '2.3', '3.0', '9']
['Evan Turner', '79', '.443', '.810', '0.3', '5.3', '4.9', '0.9', '0.3', '2.3', '11.3', '4.4', '10.0', '2.1', '2.6', '2']
['Mason Plumlee', '80', '.540', '.611', '0.0', '8.1', '3.0', '0.8', '1.1', '2.0', '10.1', '3.7', '6.9', '2.7', '4.4', '2']
['Al Jefferson', '63', '.482', '.669', '0.0', '5.4', '1.6', '0.5', '1.0', '0.6', '12.3', '5.3', '11.1', '1.6', '2.4', '1']
['Jrue Holiday', '67', '.454', '.708', '1.5', '3.9', '7.3', '1.5', '0.7', '2.9', '15.4', '6.0', '13.3', '1.8', '2.5', '1']
['Brandon Ingram', '71', '.432', '.700', '1.5', '5.7', '3.3', '1.1', '1.0', '2.7', '14.7', '5.5', '12.7', '2.2', '3.2', '7']
['Andrew Bogut', '64', '.505', '.578', '0.0', '6.6', '2.6', '0.6', '1.8', '1.7', '12.9', '6.0', '11.9', '0.9', '1.6', '1']
['Emmanuel Mudiay', '72', '.399', '.695', '0.9', '3.2', '6.1', '0.9', '0.4', '3.1', '13.9', '5.4', '13.5', '2.2', '3.1', '1']
['Marvin Williams', '74', '.442', '.787', '1.7', '7.0', '1.5', '0.9', '1.1', '1.0', '12.1', '4.5', '10.1', '1.5', '1.9', '4']
['Wesley Matthews', '77', '.420', '.827', '2.4', '3.4', '2.1', '1.1', '0.2', '1.2', '16.1', '5.6', '13.4', '2.5', '3.0', '9']
['Dario Saric', '70', '.444', '.781', '0.8', '5.3', '3.2', '0.9', '0.3', '2.3', '12.5', '4.6', '10.3', '2.5', '3.2', '8']
['Gary Harris', '69', '.458', '.809', '1.2', '2.6', '2.3', '1.1', '0.1', '1.2', '12.3', '4.8', '10.4', '1.5', '1.9', '1']
['Robin Lopez', '79', '.535', '.789', '0.0', '8.3', '1.5', '0.2', '1.7', '1.5', '11.1', '4.7', '8.8', '1.7', '2.1', '4']
['Zach Randolph', '70', '.477', '.776', '0.0', '8.2', '2.0', '0.5', '0.2', '1.4', '14.4', '6.1', '12.7', '2.3', '3.0', '3']
['Mirza Teletovic', '73', '.407', '.732', '2.3', '4.6', '1.2', '0.4', '0.4', '1.4', '12.3', '4.2', '10.4', '1.5', '2.1', '1']
['Steven Adams', '77', '.579', '.542', '0.0', '7.4', '0.7', '0.4', '1.3', '1.3', '8.7', '3.6', '6.2', '1.5', '2.8', '1']
['Ish Smith', '66', '.417', '.664', '0.7', '4.1', '5.6', '1.1', '0.2', '2.1', '10.9', '4.3', '10.4', '1.5', '2.3', '1']
['Willie Cauley-Stein', '72', '.554', '.662', '0.0', '5.9', '0.7', '0.8', '0.8', '0.8', '9.4', '4.0', '7.2', '1.4', '2.1', '1']
['Danny Green', '75', '.444', '.840', '2.2', '3.6', '1.7', '1.1', '0.6', '0.9', '9.7', '3.3', '7.5', '0.8', '1.0', '1']
['Bismack Biyombo', '78', '.561', '.602', '0.0', '7.2', '0.3', '0.2', '1.4', '0.8', '9.4', '3.9', '6.9', '1.6', '2.7', '1']
['Andre Iguodala', '67', '.466', '.625', '0.8', '4.1', '3.1', '1.0', '0.2', '1.0', '6.1', '2.3', '4.9', '0.7', '1.2', '1']
['Deron Williams', '66', '.439', '.834', '1.7', '3.2', '6.9', '1.0', '0.2', '2.5', '15.4', '5.6', '12.7', '2.6', '3.1', '1']
['Jamal Crawford', '75', '.406', '.888', '2.0', '1.9', '2.7', '0.8', '0.2', '1.5', '15.6', '5.1', '12.6', '3.4', '3.8', '2']
['Joakim Noah', '68', '.456', '.680', '0.0', '9.2', '5.0', '0.8', '1.2', '2.2', '9.5', '3.8', '8.3', '2.0', '2.9', '7']
['JR Smith', '74', '.412', '.728', '2.2', '2.9', '1.8', '0.9', '0.3', '1.3', '13.2', '5.1', '12.4', '0.8', '1.1', '1']
['Nikola Mirotic', '73', '.411', '.806', '2.1', '5.2', '1.6', '1.0', '0.6', '1.6', '12.8', '4.4', '10.7', '1.9', '2.4', '1']
['Joe Johnson', '62', '.441', '.817', '1.5', '2.6', '3.4', '0.8', '0.0', '2.1', '11.7', '4.5', '10.2', '1.2', '1.5', '1']
['Michael Carter-Williams', '69', '.442', '.717', '0.5', '4.9', '6.3', '1.6', '0.4', '2.7', '13.9', '5.8', '13.2', '1.7', '2.4', '1']
['Markieff Morris', '81', '.469', '.780', '1.0', '6.3', '2.2', '1.0', '0.7', '2.1', '14.1', '5.7', '12.1', '1.8', '2.3', '5']
['Will Barton', '66', '.437', '.804', '1.1', '3.8', '2.6', '0.9', '0.4', '1.5', '12.7', '5.1', '11.7', '1.4', '1.7', '1']
['Ben Simmons', '29', '.471', '.664', '0.1', '5.3', '5.9', '1.2', '0.4', '3.2', '15.0', '6.2', '13.1', '2.5', '3.8', '2']
['Marcus Morris', '81', '.438', '.703', '1.3', '5.0', '2.5', '0.9', '0.3', '1.9', '14.3', '5.4', '12.3', '2.2', '3.2', '7']
['Jarrett Jack', '74', '.423', '.877', '0.7', '2.7', '4.3', '0.5', '0.1', '2.0', '9.8', '3.6', '8.6', '1.8', '2.1', '1']
['Rondae Hollis-Jefferson', '73', '.444', '.726', '0.2', '5.6', '1.6', '1.4', '0.4', '1.3', '9.2', '3.9', '8.8', '1.2', '1.6', '1']
['Clint Capela', '73', '.551', '.366', '0.0', '9.6', '0.7', '1.1', '1.5', '1.4', '10.1', '4.6', '8.3', '0.9', '2.5', '2']
['Allen Crabbe', '80', '.446', '.865', '1.3', '3.1', '1.1', '0.9', '0.2', '1.1', '10.6', '4.1', '9.1', '1.1', '1.3', '3']
['Robert Covington', '69', '.410', '.808', '2.6', '4.9', '1.5', '1.5', '0.6', '1.7', '15.2', '5.0', '12.3', '2.5', '3.1', '6']
['JaMychal Green', '76', '.479', '.756', '0.2', '5.1', '1.2', '0.7', '0.3', '1.3', '8.9', '3.5', '7.4', '1.6', '2.1', '1']
['Wilson Chandler', '71', '.461', '.727', '1.5', '6.5', '2.0', '0.7', '0.4', '1.6', '15.7', '6.1', '13.2', '2.0', '2.7', '1']
['Amir Johnson', '78', '.578', '.624', '0.1', '6.2', '1.9', '0.8', '1.0', '1.2', '6.9', '2.9', '5.1', '0.9', '1.4', '1']
['Alec Burks', '51', '.425', '.775', '0.8', '2.9', '2.2', '0.5', '0.1', '1.3', '12.6', '4.3', '10.2', '3.2', '4.1', '1']
['Brandon Jennings', '71', '.398', '.819', '1.7', '2.1', '5.1', '0.9', '0.1', '1.8', '15.1', '5.1', '12.9', '3.1', '3.8', '1']
['Lou Williams', '71', '.405', '.857', '1.5', '2.1', '2.2', '0.9', '0.1', '1.7', '15.3', '4.3', '10.6', '5.2', '6.1', '1']
['Lance Stephenson', '63', '.474', '.710', '0.4', '3.1', '2.1', '0.5', '0.1', '1.4', '9.6', '4.0', '8.4', '1.2', '1.7', '1']
